{
  "name": "mobile-jidun",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "service": "npm run build && npm run start"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "amfe-flexible": "^2.2.1",
    "ant-design-vue": "^1.7.4",
    "core-js": "^3.9.1",
    "less": "^4.1.1",
    "less-loader": "^5.0.0",
    "lib-flexible": "^0.3.2",
    "nuxt": "^2.15.3",
    "postcss-pxtorem": "^6.0.0"
  },
  "devDependencies": {}
}
